[tox]
envlist=py35,py36,pypy3,pylint

[testenv]
commands=py.test --cov metagenscope_cli {posargs}
deps=
    pytest
    pytest-cov

[testenv:pypy3]
basepython=python3.6

[testenv:pylint]
basepython = python3.6
deps =
    pylint
    pycodestyle
    pydocstyle
whitelist_externals = make
commands =
    make lint
