[tox]
envlist=py27,py35,py36,pypy,pypy3,pylint

[testenv]
commands=py.test --cov metagenscope_cli {posargs}
deps=
    pytest
    pytest-cov

[testenv:pypy]
basepython=python2.7

[testenv:pypy3]
basepython=python3.6

[testenv:pylint]
basepython = python2.7
deps =
    git+https://github.com/dcdanko/DataSuper.git@develop
    pylint
    pycodestyle
    pydocstyle
whitelist_externals = make
commands =
    make lint
